{
  "name": "North Houston Retina — Dr. Ahmad Rehmani, D.O.",
  "short_name": "NH Retina",
  "description": "Board-certified vitreoretinal specialist in Cypress, TX.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f2a44",
  "theme_color": "#0f2a44",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
